#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MainDialog.h
QDialog
-
string
-

../include/controller.h
model.h
-
vector
-
MainDialog.h
../include/MainDialog.h
iostream
-
string
-
QDateTimeEdit
-

../include/model.h
string
-
QJsonArray
-

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/cmake-build-debug/Project_andlestick_hart_autogen/6YEA5652QU/moc_MainDialog.cpp
memory
-
../../../include/MainDialog.h
/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/include/MainDialog.h
QtCore/qbytearray.h
-
QtCore/qmetatype.h
-

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/cmake-build-debug/Project_andlestick_hart_autogen/mocs_compilation.cpp
6YEA5652QU/moc_MainDialog.cpp
/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/cmake-build-debug/Project_andlestick_hart_autogen/6YEA5652QU/moc_MainDialog.cpp

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/include/MainDialog.h
QDialog
-
string
-

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/MainDialog.cpp
MainDialog.h
/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/MainDialog.h
QtGui
-
QLabel
-
QLineEdit
-
QPushButton
-
QHBoxLayout
-
QDateTimeEdit
-

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/controller.cpp
controller.h
/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/controller.h
model.h
-
string
-

/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/main.cpp
QtWidgets/QApplication
-
QtWidgets/QWidget
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
iostream
-
controller.h
/Users/thebest/Documents/HSE/semester_2/Project_Сandlestick_Сhart/src/controller.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/QJsonArray
qjsonarray.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonarray.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtCore.framework/Headers/qjsonarray.h
QtCore/qjsonvalue.h
-
QtCore/qiterator.h
-
initializer_list
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtGui.framework/QtGui

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QDateTimeEdit
qdatetimeedit.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QHBoxLayout
qboxlayout.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QLineEdit
qlineedit.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdatetimeedit.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qdatetime.h
-
QtCore/qcalendar.h
-
QtCore/qvariant.h
-
QtWidgets/qabstractspinbox.h
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qlineedit.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-
QtGui/qtextcursor.h
-
QtCore/qstring.h
-
QtCore/qmargins.h
-

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

