#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/MainDialog.h
QDialog
-

/Users/thebest/Documents/HSE/semester_2/Project_小andlestick_小hart/src/main.cpp
QtWidgets/QApplication
-
QtWidgets/QWidget
-
QtWidgets/QGridLayout
-
QtWidgets/QLabel
-
iostream
-
MainDialog.h
/Users/thebest/Documents/HSE/semester_2/Project_小andlestick_小hart/src/MainDialog.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/QDialog
qdialog.h
/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h

/Users/thebest/Documents/Qt/5.14.1/clang_64/lib/QtWidgets.framework/Headers/qdialog.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-

